# cuenta

./: .flutter-plugins-dependencies  .gitignore  README.md  install.sh  pubspec.yaml  vercel.json
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/02b1b039a9d4181d4ba5d92744533925/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.dart_tool/flutter_build/49371c8624ae943bf9a10f6ef6074068/: .filecache  dart_build.d  dart_build.stamp  debug_bundle_linux-x64_assets.stamp  flutter_assets.d  outputs.json  (+7 more)
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: cell.dart
lib/view_models/: home_page_view_model.dart
lib/widgets/: spreadsheet_table.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
local_plugins/image_gallery_saver/: pubspec.yaml  settings.gradle
local_plugins/image_gallery_saver/android/: build.gradle  build.gradle.bak  settings.gradle
local_plugins/image_gallery_saver/android/app/: build.gradle
local_plugins/image_gallery_saver/android/app/src/main/java/com/example/imagegallerysaver/: ImageGallerySaverPlugin.java
local_plugins/image_gallery_saver/android/src/main/: AndroidManifest.xml
local_plugins/image_gallery_saver/android/src/main/java/com/example/imagegallerysaver/: ImageGallerySaverPlugin.java
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+9 files in other folders)
